body {
  font-size: 16px;
  color: #fff;
  font-family: 'Oxygen', sans-serif;

}

#header-nav{
	border-radius: 0;
}
#logo-img{
	background: url('../images/Logo.jpg') no-repeat;
	width: 150px;
	height: 150px;
	margin: 10px 15px 10px 0px;
	box-shadow: 2px 2px 3px 3px #6E6568;
}
.navbar-brand{
	padding-top: 35px;
	font-size:  25px;
}
.navbar-brand h1{ /* Client Business Trina's Income Tax */
	font-family: 'Lora', serif;
	color: #000;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 1px 1px 1px #000;
	margin-top: 0;
	margin-bottom: 0;
	line-height: .75;
}

.navbar-brand a:hover, .navbar-brand a:focus{
	text-decoration: none;
}

.navbar-brand p{ /*certified*/
	color: #000;
	text-transform: uppercase;
	font-size: .6em;
	margin-top: 10px;
}
.navbar-brand p span{ /* middle of star */
	vertical-align: middle;
	font-size:20px;
	margin-bottom: 5px;
}
#nav-list{
	margin-top: 10px;
}
#nav-list a {
	color: #000;
	text-align: center;
}
#nav-list a:hover{
	color: #fff;
	background: #000;
}
#nav-list a span{
	font-size: 1.8em;
}
button.navbar-toggle, .navbar-header .icon-bar{
	border: 1px solid #000;
	box-shadow: 1px 1px 1px #6E6568;
}
.navbar-header button.navbar-toggle{
	clear: both;
	margin-top: -30px;
}

.panel-footer{
	margin-top: 30px;
	padding-top: 35px;
	padding-bottom: 30px;
	background-color: #000;
}
.panel-footer div.row{
	margin bottom: 35px;
}
#hours, #address{
	line-height: 2;
}
#hours > span, #address > span{
	font-size: 1.3em;
}
#address p{
	font-size: .8em;
	line-height: 1.8;
}
#testimonials{
	font-style:italic;
}
#testimonials p:nth-child(2){
	margin-top: 25px;
}

.panel-footer section{
	margin-bottom: 30px;
	text-align: center;
}
.panel-footer section:nth-child(3){
	margin-bottom: 0;
}
.panel-footer section hr{
	width: 50%;
}

.container .jumbotron {
  box-shadow: 0 0 25px #6E6568;
  border: 2px solid #6E6568;
}

#faq-tile, #services-tile, #map-tile{
	height: 250px;
	width: 100%;
	margin-bottom: 15px;
	position: relative;
	border: 2px solid #6E6568;
	overflow: hidden;
}
#map-tile:hover{
	box-shadow: 2px 2px 3px 3px #6E6568;
}
#faq-tile:hover{
	box-shadow: 2px 2px 3px 3px #6E6568;
	background-position: 50% 0px, top;
}
#services-tile:hover{
	box-shadow: 2px 2px 3px 3px #6E6568;
	background-position: 50% 0px, top;
}
#faq-tile{
	 transition:background-position 1s;
	background: url('../images/faq.jpg') no-repeat;
	background-position: center;
}
#services-tile{
	transition:background-position 1s;
	background: url('../images/services.jpg') no-repeat;
	background-position: center;
}


#faq-tile span, #services-tile span, #map-tile span{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	text-align: center;
	font-size: 1.6em;
	text-transform: uppercase;
	background-color: #000;
	color: #fff;
	opacity: .8;
}

#service-categories-info{
	color: #000;
}
#services-categories-title{
	color: #000;
	font-size: 2.5em;
	text-shadow: 1px 1px 1px #6E6568;
}
#services-categories-title + div{
	margin-bottom: 50px;
}
#menu-categories-title{
	text-shadow: 1px 1px 1px #6E6568;
	color:#000;
	font-weight: bold;
	font-size: 4em;
}
.menu-item-price{
	color: #fff;
	margin-top: 10px;
}
.menu-item-tile{
	margin-bottom: 25px;
}
.menu-item-tile hr{
	width: 80%;
}
.menu-item-tile .menu-item-price{
	font-size: 1.1em;
	text-align: left;
	color: #fff;
}
.menu-item-tile .menu-item-price span{
	font-size: .6em;
}
.menu-item-photo{
	color: #fff;
	position: relative;
	overflow: hidden;
	padding: 0;
	margin-bottom: 10px;
	margin-right: auto;
	margin-left: auto;
	max-width: 250px;
}
.menu-item-photo div{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 50px;
	background-color: #000;
	text-align: center;
}
.menu-item-description{
	padding-right: 30px;
	color: #fff;
}
h3.menu-item-title{
	color: #fff;
	margin: 0 0 10px;
	font-size: 2em;
}
.menu-item-details{
	color: #fff;
	font-size: .9em;
	font-style: italic;
}
#main-content{
}
.container .background_image{
	transition:background-position 1s;
	margin-bottom: 15px;
	background-position: center;
}
.container .background_image:hover{
	background-position: 0% 0px, top;
}
@media (min-width: 1200px){
.container .background_image{
		background: url('../images/background_image_1200.jpg') no-repeat;
		height: 675px;
		box-shadow: 0 0 25px #6E6568;
		border: 2px solid #000;
	}
}
@media(min-width: 992px) and (max-width: 1199px){

	.container .background_image{
		background: url('../images/background_image_992.jpg') no-repeat;
		height: 558px;
	}
}
@media(min-width: 768px) and (max-width: 991px){

	.container .background_image{
		background: url('../images/background_image_768.jpg') no-repeat;
		height: 432px;
	}
}
@media(max-width: 767px){
	.container .background_image {
	  	margin-top: 20px;
	  	padding: 0;
	}
	#call-btn > a{
	   font-size: 1.5em;
	    display: block;
	    margin: 0 20px;
	    padding: 8px;
	    border: 5px groove #000;
	    color: #000;
	}

	.navbar-brand{
		padding-top: 10px;
		height: 80px;
	}
	.navbar-brand h1{
		padding-top: 10px;
		font-size: 5vw;
	}
	.navbar-brand p{
		font-size: .6em;
	}
	.navbar-brand p img{
		height: 20px;
	}
	#collapsable-nav a{
		font-size: 1.2em;
	}
	#collapsable-nav a span{
		font-size: 1em;
		margin-right: 5px;
	}
	
	.menu-item-photo{
		margin: auto;
	}
	.menu-item-description{
		text-align: center;
	}
	.menu-item-tile .menu-item-price{
		text-align: center;
	}
	#faq-tile, #services-tile {
    width: 360px;
    margin: 0 auto 15px;
  }
}
@media(max-width: 479px){
	.navbar-brand h1{
		padding-top: 5px;
		font-size: 6vw;
	}
	#faq-tile, #services-tile{
		width: 280px;
		margin: 0 auto 15px;
	}
	.col-xxs-12{
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
		float: left;
		width: 100%;
	}
}